ShowLineLabels=true
ShowAdditionalSLLabel=false
ShowAdditionalTPLabel=false
DrawTextAsBackground=false
PanelOnTopOfChart=true
HideAccSize=false
ShowPointValue=false
ShowMaxPSButton=false
StartPanelMinimized=false
ShowATROptions=false
sl_label_font_color=65535
tp_label_font_color=65280
font_size=13
font_face=Courier
entry_line_color=16776960
stoploss_line_color=65535
takeprofit_line_color=65280
entry_line_style=0
stoploss_line_style=0
takeprofit_line_style=0
entry_line_width=1
stoploss_line_width=1
takeprofit_line_width=1
DefaultTradeDirection=0
DefaultSL=0
DefaultTP=0
DefaultEntryType=0
DefaultShowLines=true
DefaultLinesSelected=true
DefaultATRPeriod=14
DefaultATRMultiplierSL=0.0
DefaultATRMultiplierTP=0.0
DefaultATRTimeframe=0
DefaultSpreadAdjustmentSL=false
DefaultSpreadAdjustmentTP=false
DefaultCommission=0.0
DefaultAccountButton=0
DefaultRisk=1.0
DefaultMoneyRisk=0.0
DefaultCountPendingOrders=false
DefaultIgnoreOrdersWithoutStopLoss=false
DefaultIgnoreOtherSymbols=false
DefaultCustomLeverage=0
DefaultMagicNumber=2022052714
DefaultCommentary=
DefaultCommentAutoSuffix=false
DefaultDisableTradingWhenLinesAreHidden=false
DefaultMaxSlippage=0
DefaultMaxSpread=0
DefaultMaxEntrySLDistance=0
DefaultMinEntrySLDistance=0
DefaultMaxPositionSize=0.0
DefaultSubtractOPV=false
DefaultSubtractPOV=false
DefaultDoNotApplyStopLoss=false
DefaultDoNotApplyTakeProfit=false
DefaultAskForConfirmation=false
DefaultPanelPositionX=0
DefaultPanelPositionY=15
DefaultPanelPositionCorner=0
DefaultTPLockedOnSL=false
DefaultTrailingStop=0
DefaultBreakEven=0
DefaultMaxNumberOfTrades=0
DefaultAllSymbols=true
TP_Multiplier=3.30
UseCommissionToSetTPDistance=false
ShowSpread=false
AdditionalFunds=0.0
CustomBalance=0.0
SLDistanceInPoints=false
TPDistanceInPoints=false
ATRCandle=0
TakeProfitsNumber=1
CalculateUnadjustedPositionSize=false
RoundDown=true
QuickRisk1=0.0
QuickRisk2=0.0
ObjectPrefix=PS_
TradeHotKey=T
SymbolChangeReset=false
